{
  "name": "표류 서바이버",
  "short_name": "표류서바이버",
  "description": "무인도 탈출 뱀서라이크 — 살아남아 다음 섬으로 탈출하라",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071a2b",
  "theme_color": "#0d3b5c",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
